[tox]
envlist = py27, py35

[testenv]
usedevelop = True
commands =
    py.test {posargs:tests}
deps =
    six
    pytest
    pytest-mock
    pytest-cov

[testenv:flake8]
commands =
    flake8 {posargs:immutable_default_args.py compatibility.py}
deps =
    flake8

[testenv:cov]
commands =
    py.test --cov=immutable_default_args {posargs:tests}
deps =
    {[testenv]deps}
    pytest-cov
